# FPSBoostClient-V2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
obf/: proguard.cfg
src/: Start.java  log4j2.xml
src/assets/minecraft/lang/: en_US.lang
src/cn/imflowow/: MessageManager.java
src/cn/imflowow/clickgui/: ClickGui.java
src/cn/imflowow/clickgui/components/: CommandBox.java  MenuButton.java  ModuleList.java  ModuleRect.java  ValueList.java  Window.java
src/cn/imflowow/clickgui/utils/: AnimationUtil.java  ClickEntity.java  ClickableRect.java  ClickableString.java  ColorAnimations.java  GradientRect.java  HSBColor.java  MouseBounds.java  MsTimer.java  Opacity.java  Rect.java  RenderEntity.java  RoundedRect.java  Scissor.java  Translate.java  UIComponent.java
src/dev/jnic/annotations/: JNICExclude.java  JNICInclude.java
src/main/java/net/fpsboost/: Client.java  Wrapper.java
src/main/java/net/optifine/: ConnectedTextures.java  CrashReporter.java  CustomColors.java  CustomGuiProperties.java  CustomItems.java  EmissiveTextures.java  RandomEntities.java  RandomEntityRule.java
src/net/fpsboost/: Client.java  Wrapper.java
src/net/fpsboost/command/: Command.java  CommandManager.java
src/net/fpsboost/command/impl/: BindCommand.java
src/net/fpsboost/config/: Config.java  ConfigManager.java  Data.java
src/net/fpsboost/config/impl/: ElementConfig.java  ModuleConfig.java
src/net/fpsboost/element/: Element.java  ElementManager.java
src/net/fpsboost/element/impl/: ArmorDisplay.java  CPSDisplay.java  ComboDisplay.java  DrawString.java  FPSDisplay.java  KeyStore.java  PackDisplay.java  PingDisplay.java  PotionDisplay.java  ReachDisplay.java  ServerDisplay.java  SmokePlayerInfo.java  SprintDisplay.java  TimeDisplay.java
src/net/fpsboost/handler/: AttackHandler.java  MessageHandler.java
src/net/fpsboost/module/: Module.java  ModuleManager.java
src/net/fpsboost/module/impl/: AttackEffects.java  AutoLuGuan.java  BetterChat.java  BetterFont.java  BetterInventory.java  BetterNameTag.java  BlockOverlay.java  BossBar.java  ClickGUI.java  ClickGUIModule.java  ClientCape.java  ClientSettings.java  CustomEnchantmentColor.java  CustomHitBox.java  CustomWorldTime.java  DragonWings.java  FreeLook.java  FullBright.java  HideGuiChatRect.java  HidePlantBlock.java  HideScoreboardRect.java  HitColor.java  IRC.java  ItemPhysic.java  MinimizedBobbing.java  MoreParticles.java  MotionBlur.java  NameProtect.java  NoDestroyEffects.java  NoHurtCam.java  NoMissHitDelay.java  OldAnimation.java  Perspective.java  RectMode.java  RenderMyNameTag.java  SmokeCrosshair.java  Sprint.java  TargetCircle.java  TestModule.java  ZoomChatAnimation.java
src/net/fpsboost/screen/: CustomMainMenu.java  GuiBackgroundSettings.java  GuiI18n.java  GuiRectMode.java  GuiTheme.java  GuiWelcome.java  SimpleClickGUI.java  SplashScreen.java  ValueScreen.java
src/net/fpsboost/screen/alt/: Alt.java  AltManager.java  GuiAltLogin.java  GuiAltManager.java
src/net/fpsboost/screen/clickGui/: ClickGuiScreen.java
src/net/fpsboost/screen/clickgui/: ClickGui.java
src/net/fpsboost/socket/: ClientIRC.java  SocketClient.java
src/net/fpsboost/sreen/: CustomMainMenu.java  GuiTheme.java
src/net/fpsboost/sreen/clickGui/: ClickGuiScreen.java
src/net/fpsboost/util/: CapeUtil.java  ChatUtil.java  ClientInputGUI.java  ColorUtil.java  CpsUtil.java  DrawTextHook.java  DrawTextHookManager.java  FileUtil.java  HoveringUtil.java  IRCUtil.java  IconUtil.java  Logger.java  RankManager.java  RankUtil.java  RenderUtil.java  RivensMath.java  SoundUtil.java  ThemeUtil.java  TimeUtil.java
src/net/fpsboost/util/animation/: Animation.java  ContinualAnimation.java  Direction.java
src/net/fpsboost/util/font/: FontManager.java
src/net/fpsboost/util/mousefix/: RawInputMod.java
src/net/fpsboost/value/: Value.java  ValueManager.java
src/net/minecraft/block/: BlockBed.java  BlockBrewingStand.java  BlockButton.java  BlockDirt.java  BlockDispenser.java  BlockDoublePlant.java  BlockEndPortalFrame.java  BlockFenceGate.java  BlockFire.java  BlockHopper.java  BlockLeaves.java  BlockLever.java  BlockLiquid.java  BlockNewLeaf.java  BlockOldLeaf.java  BlockPane.java  BlockPistonBase.java  BlockPistonExtension.java  BlockRailDetector.java  BlockRailPowered.java  BlockRedstoneTorch.java  BlockSandStone.java  BlockSapling.java  BlockSponge.java  BlockStainedGlass.java  BlockStainedGlassPane.java  BlockStaticLiquid.java  BlockStoneSlab.java  BlockStoneSlabNew.java  BlockTNT.java  BlockTrapDoor.java  BlockTripWireHook.java  BlockVine.java  BlockWall.java  BlockWoodSlab.java
src/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/net/minecraft/crash/: CrashReportCategory.java
src/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/net/minecraft/nbt/: CompressedStreamTools.java
src/net/minecraft/network/: NetworkManager.java
src/net/minecraft/potion/: PotionHelper.java
src/net/minecraft/server/: MinecraftServer.java
src/net/minecraft/src/: Config.java
src/net/minecraft/tileentity/: TileEntityBrewingStand.java
src/net/minecraft/util/: BlockPos.java  IChatComponent.java  MathHelper.java  ResourceLocation.java  Session.java
src/net/minecraft/village/: VillageCollection.java
src/net/minecraft/world/: ChunkCache.java  World.java
src/net/optifine/: CustomColors.java  CustomGuiProperties.java  CustomItemProperties.java  CustomItems.java  DynamicLights.java
src/net/optifine/config/: ItemLocator.java  MatchBlock.java
src/net/optifine/gui/: GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenCapeOF.java
src/net/optifine/player/: CapeUtils.java
src/net/optifine/reflect/: Reflector.java
src/net/optifine/shaders/: ItemAliases.java  Shaders.java
src/net/optifine/util/: MathUtils.java
src/test/java/: GL.java  UpdateVersion.java
src/us/cubk/clickgui/: ClickGuiScreen.java
(+724 files in other folders)
